{
  "name": "zephyrocde.github.io",
  "author": {
    "name": "Wilver Salazar",
    "email": "royceskycraft@gmail.com",
    "url": "https://zephyrocode.github.io"
  },
  "description": "Personal web which works as portfolio and blog at the same time",
  "license": "MIT",
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.2.4",
    "tailwindcss": "^3.4.1"
  }
}
